<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/pokemonNameEditText"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:hint="Enter Pokemon Name" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:text="Catch!" />

    <Button
        android:id="@+id/getPokemonListButton"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:text="My Pokemons"
        />

</LinearLayout>
